plugins {
	id 'org.openjfx.javafxplugin' version '0.0.13'
	id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.jetbrains:annotations:23.0.0'
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(19))
	}
}

javafx {
	modules = ['javafx.controls', 'javafx.fxml']
	version = "18.0.2"
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

compileJava.options.encoding = 'UTF-8'
mainClassName = 'fr.ayfri.gui.App'